<html>
<head>
	<title>Pacman</title>
	<script type="text/javascript" src='http://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
	<style type="text/css">
		body{
			background-color: black;
			margin:0px;
			padding:0px;
		}
		div.row div{
			width:20px;
			height:20px;
			border:1px solid black;
			display:inline-block;
			margin:0px;

		}

		div.empty{

		}

		div.brick{
			background-color: blue;
		}

		div.coin{
			background: url('coin.gif');
			background-repeat: no-repeat;
			background-position: center;
			width:20px;
			height:20px;
		}

		div#pacman{
			background: url('pacman.png');
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			width:20px;
			height:20px;
			position:absolute;
		}

		div#score{
			border:1px solid white;
			width: 30px;
			height: 20px;
			color:white;
			padding:5px;
			text-align: center;
			position:absolute;
			top:10px;
			left:230px;
		}

		div.cherry{
			background: url('cherry.png');
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			width:20px;
			height:20px;
			background-position: center;
		}





	</style>

</head>
<body>

	<div id="container">
		<div id='world'></div>
		<div id='pacman'></div>
		<div id='score'>0</div>
	</div>

	<script>

		var world = [
		[2,2,2,2,2,2,2,2,2,2],
		[0,1,2,1,1,1,1,1,1,2],
		[2,1,2,1,1,1,1,1,1,2],
		[2,1,2,1,2,2,1,1,1,2],
		[2,1,2,2,2,2,3,2,1,2],
		[2,1,1,1,3,1,2,2,1,2],
		[2,1,1,1,3,1,2,2,1,2],
		[2,1,1,1,1,1,1,2,1,2],
		[2,1,1,1,1,1,1,3,1,2],
		[2,2,2,2,2,2,2,2,2,2]

		];

		var score =0;

		var pacman = {
			x: 0,
			y: 1
		}

		function displayWorld(){
			var output = '';

			for(var i=0; i<world.length; i++){
				output += "\n<div class ='row'>\n";
				for(var j=0; j<world[i].length; j++){
					if(world[i][j] == 0)
						output += "<div class ='empty'></div>";
					else if(world[i][j] == 1)
						output += "<div class ='coin'></div>";
					else if(world[i][j] == 2)
						output += "<div class ='brick'></div>";
					else if(world[i][j] == 3)
						output += "<div class ='cherry'></div>";
				}
				output += "\n</div>"
			}
			document.getElementById('world').innerHTML = output;
		}
		function displayPacman(){
			document.getElementById('pacman').style.top = pacman.y*22+"px";
			document.getElementById('pacman').style.left = pacman.x*22+"px";
		}

		function displayScore(){
			document.getElementById('score').innerHTML = score;

		}
		displayWorld();
		displayPacman();
		displayScore();


		document.onkeydown = function(b){

			if(b.keyCode == 37){
				if(world[pacman.y][pacman.x-1] != 2) {
					pacman.x--;
				}
				$('#pacman').css('transform' ,'rotate(180deg)')
			}
			else if(b.keyCode == 39 ){
				if(world[pacman.y][pacman.x+1] != 2){
					pacman.x++;
				}
				$('#pacman').css('transform' ,'rotate(0deg)')
			}
			else if(b.keyCode == 38){
				if(world[pacman.y-1][pacman.x] != 2){
					pacman.y--;
				}
				$('#pacman').css('transform' ,'rotate(270deg)')
			}
			else if(b.keyCode == 40) {
				if(world[pacman.y +1][pacman.x] != 2){
					pacman.y++;
				}
				$('#pacman').css('transform' ,'rotate(90deg)')
			}

			if(world[pacman.y][pacman.x] == 1){
				world[pacman.y][pacman.x] = 0;
				score += 10;
				displayWorld();
				displayScore();

			}

			else if(world[pacman.y][pacman.x] == 3){
				world[pacman.y][pacman.x] = 0;
				score += 50;
				displayWorld();
				displayScore();
			}

			/*console.log(b.keyCode);*/
			displayPacman();

		}
	</script>



</body>
</html>